# MongoDB Configuration
MONGO_URI="mongodb+srv://<db_username>:<db_password>@cluster0.uydmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME=<your_cluster_name>

# Authentication Configuration
SECRET_KEY=<your_secret_key>
JWT_ALGORITHM=HS256

# Google OAuth Configuration
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# CORS Configuration
CORS_ORIGINS=http://localhost:5173