MONGO_URI="mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=<app-name>"
MONGO_DB_NAME=<your-db-name>
SECRET_KEY=<your-secret-key>
JWT_ALGORITHM=HS256

GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
GOOGLE_REDIRECT_URI=<your-frontend-base-url>/auth/google/callback

GEMINI_API=<your-gemini-api-key>

FRONTEND_URL=<your-frontend-base-url>